{
  "name": "tunisiaelectiondata",
  "version": "2.0.0",
  "description": "",
  "hopepage": "https://github.com/radproject/tunisiaelectiondata",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "bootstrap": "latest",
    "jasny-bootstrap": "latest",
    "ng-i18next":"latest"
  }
}
